package scalafx.ensemble.example.controls

import scalafx.ensemble.commons.EnsembleExample
import scalafx.geometry.Insets
import scalafx.scene.control.Accordion
import scalafx.scene.control.Label
import scalafx.scene.control.TitledPane
import scalafx.scene.layout.VBox
import scalafx.scene.text.Font
import scalafx.scene.text.Font.sfxFont2jfx

class EnsembleAccordion extends EnsembleExample {
  def getContent = {
    new VBox {
      vgrow = javafx.scene.layout.Priority.ALWAYS
      hgrow = javafx.scene.layout.Priority.ALWAYS
      spacing = 10
      margin = Insets(50, 0, 0, 50)
      content = List(
        new Label {
          text = "Ensemble Label"
          font = new Font("Verdana", 20)
        },
        new Accordion {
          expandedPane = new TitledPane {

          }
          maxWidth = 200
          prefHeight = 500
        })
    }
  }
}