package scalafx.ensemble.example.controls

import scalafx.ensemble.commons.EnsembleExample
import scalafx.geometry.Insets
import scalafx.scene.control.Button
import scalafx.scene.layout.VBox
import scalafx.scene.text.Font
import scalafx.scene.text.Text

class EnsembleButton extends EnsembleExample {
  def getContent = {
    new VBox {
      vgrow = javafx.scene.layout.Priority.ALWAYS
      hgrow = javafx.scene.layout.Priority.ALWAYS
      spacing = 10
      margin = Insets(50, 0, 0, 50)
      content = List(
        new Text {
          text = "Ensemble Buttons"
          font = new Font("Verdana", 20)
        },
        new Button {
          maxWidth = 200
          maxHeight = 150
          text = "Button 1"
        },
        new Button {
          maxWidth = 200
          maxHeight = 150
          text = "Default Button - Enter Key"
          defaultButton = true
        },
        new Button {
          maxWidth = 200
          maxHeight = 150
          text = "Cancel Button - Esc Key"
          cancelButton = true
        },        
        new Button {
          maxWidth = 200
          maxHeight = 150
          text = "Disable Button"
          disable = true
        })
    }
  }
}